{
  "ConnectionStrings": {
    "Main": "Server=(local);Initial Catalog=PayDelDb;User Id=sa;Password=fery;",
    "Financial": "Server=(local);Initial Catalog=PayDel_FinDb;User Id=sa;Password=fery;",
    "Log": "Server=(local);Initial Catalog=PayDel_Logdb;User Id=sa;Password=fery;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MellatBank": {
    "TerminalId": 0,
    "UserName": "UserName",
    "UserPassword": "UserPassword"
  },
  "ZarinPalBank": {
    "MerchantId": "003aec06",
    "IsSandbox": false
  }
}
