{
  "AppSettings": {
    "Token": "farshaD key Sec20@Sec"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SomeSetting": {
    "ApiKey": "1",
    "SecretKey": "2",
    "TerminalId": "3"
  },
  "TokenSetting": {
    "Site": "",
    "Secret": "",
    "ExpireDate": "",
    "Audience": "",
    "SendUser": "",
    "SendKey": ""
  }
}
